PORT=8080
DB_URL="mongodb+srv://quyphat162:e-shop1234@cluster0.wrfofuf.mongodb.net/test"
JWT_Secret_KEY="dafdfdsfwee324dff"
JWT_EXPIRES=7d
ACTIVATION_SECRET="fdsfdsflxcln@$@#adsf!dsas"
SMPT_HOST= smtp.gmail.com
SMPT_PORT=465
SMPT_PASSWORD=vasvcujerdmfjegi
SMPT_MAIL=eshop1623@gmail.com